{
  "name": "shell_feature",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "shell/feature/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "shell/feature/jest.config.ts",
        "tsConfig": "shell/feature/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
